# java_template_framework_qa

./: pom.xml
src/main/java/com/grocerycrud/qa/base/: TestBase.java
src/main/java/com/grocerycrud/qa/controllers/: ApiController.java
src/main/java/com/grocerycrud/qa/pages/: AddPage.java  HomePage.java
src/main/java/com/grocerycrud/qa/util/: TestListener.java  TestUtil.java
src/test/java/com/grocerycrud/qa/testcases/: ApiTest.java  DesafiosSegundaOpcaoTest.java  DesafiosTest.java  testng.xml
src/test/java/com/grocerycrud/qa/testcases/runners/: Desafios2opcaoTest.java  DesafiosTest.java
src/test/resources/: config.properties
